body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100%;
  overflow: auto;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
}

header {
  background: #007bff !important;
  color: #fff !important;
  padding: 20px 0 !important;
  text-align: center !important;
  width: 100% !important;
  border-radius: 10px 10px 0 0 !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

header h1 {
  margin: 0 !important;
  font-size: 24px !important;
  font-weight: bold !important;
}

main {
  width: 100% !important;
  text-align: center !important;
}

footer {
  background: #333 !important;
  color: #fff !important;
  text-align: center !important;
  padding: 10px 0 !important;
  width: 100% !important;
  border-radius: 0 0 10px 10px !important;
  margin-top: 20px !important;
}

.hardware-section {
  margin-bottom: 20px !important;
}

.hardware-options {
  display: flex;
  flex-direction: column;
}

.hardware-option {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  cursor: pointer;
  transition: box-shadow 0.3s, transform 0.3s, border-color 0.3s;
  border: 2px solid transparent;
}

.hardware-option input[type="checkbox"] {
  margin-right: 10px; /* Menambahkan jarak antara checkbox dan label */
}

.hardware-option.checked {
  border-color: #000000;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.hardware-section h2,
.gejala-section h2 {
  text-align: center;
  margin: 0 !important;
  padding: 10px 0 !important;
  background-color: #ddd !important;
  border-radius: 5px !important;
  width: 100% !important;
}

.hardware-section h3 {
  margin: 10px 0 !important;
}


.gejala-section {
  margin: 10px 0 !important;
  text-align: left !important;
  width: 100% !important;
}

.gejala-option {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s, transform 0.3s, border-color 0.3s;
  border: 2px solid transparent;
  margin-bottom: 0px; /* Kurangi margin-bottom untuk jarak lebih dekat */
}

.gejala-option input[type="checkbox"] {
  margin-right: 5px; /* Menambahkan jarak antara checkbox dan label */
}

.gejala-option.checked {
  border-color: #000000;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}




form {
  margin: 20px 0 !important;
  text-align: left !important;
  width: 100% !important;
}

button {
  padding: 10px 20px !important;
  background-color: #007bff !important;
  color: #fff !important;
  border: none !important;
  border-radius: 5px !important;
  cursor: pointer !important;
  transition: background-color 0.3s, transform 0.3s !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

button:hover {
  background-color: #0056b3 !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1) !important;
}

button:active {
  background-color: #00408d !important;
  transform: translateY(0) !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.btn-back {
  display: inline-block !important;
  padding: 10px 15px !important;
  background-color: #6c757d !important;
  color: #fff !important;
  text-decoration: none !important;
  border-radius: 5px !important;
  margin-top: 20px !important;
  transition: background-color 0.3s, transform 0.3s !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.btn-back:hover {
  background-color: #5a6268 !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1) !important;
}

.btn-back:active {
  background-color: #495057 !important;
  transform: translateY(0) !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.solusi-list {
  margin-top: 20px !important;
}

.solusi-item {
  display: column;
  align-items: center;
  padding: 5px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s, transform 0.3s, border-color 0.3s;
  border: 2px solid transparent;
}

.solusi-item p {
  margin: 5 !important;
}
